<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- ImageView avec l'ID exact "medImage" -->
    <ImageView
        android:id="@+id/medImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/appointments"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panadol"
        android:textColor="#bfa36c"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 tablet every 6 hours"
        android:textColor="#a4895f"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>
